<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <title></title>
  <style type="text/css">
    .clearfix:after,
    .clearfix:before {
      content: " ";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    .breakword {
      word-wrap: break-word;
      word-break: break-all
    }

    .text-ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-family: PingFangSC-Regular, "Microsoft Yahei", "宋体", Tahoma, Verdana, sans-serif, simsun, Arial;
      font-size: 16px
    }

    body,
    html {
      height: 100%;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-text-size-adjust: 100%!important
    }

    body:after,
    body:before {
      content: " ";
      display: table
    }

    body:after {
      clear: both
    }

    input,
    select,
    textarea {
      vertical-align: middle;
      resize: none;
      outline: 0
    }

    input::-ms-clear {
      display: none
    }

    li,
    ul {
      list-style: none
    }

    a {
      text-decoration: none
    }

    a:hover {
      text-decoration: none
    }

    div.zbase-loading {
      position: absolute;
      background-color: #fff;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999999
    }

    div.zbase-loading>p.zbase-note-wrap {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align: center;
      width: 100%
    }

    template {
      display: none
    }

    div {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    div h1 {
      font-size: 128px
    }

    div p {
      margin-top: 20px;
      font-size: 24px
    }
  </style>
</head>

<body>
  <div>
    <h1>403</h1>
    <p>一个禁止进入的地址！</p>
  </div>
</body>
</html>
